<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css"/>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./main.js" defer></script>
    <title>App Clima</title>     
</head>

<body>
    <div class="custom-select">
    <select name="Llenguatges" id="Llenguatges" onchange="selectIdiom()">
        <option value="Català" id="Català">Català</option>
        <option value="Español" id="Español">Español</option>
        <option value="English" id="English">English</option>
      </select>
      </div>
   <main>
    <div class="search-form">
    <form id="search-form">
        <div class="searchbox">
            <input type="text" autocomplete="off" placeholder="Buscar ciutat:" class="search" id="searchbox"/>
        </div>
    </form>
    </div>
    <div class="weather-card" id="card">
        <div class="city" id="city"></div>
        <div class="date" id="date"></div>
        <div class="temperature">
            <img src="images/temp-mid.png" class="temp-img" id="temp-img"/>
            <div class="temp" id="temp"></div>
        </div>
        <div class="weather" id="weather"></div>

        <div id="other-data" class="other-data">
        <div class="range" id="range"></div>
        <div class="humidity" id="humidity"></div>
        <div class="wind" id="wind"></div>
        <div class="pressioAtmos" id="pressioAtmos"></div> 
        </div>
       
    </div>
   </main>
   <footer>
    <p>Creat per <a href="https://www.linkedin.com/in/pol-murillas-ledesma-29b23b241/">Pol Murillas Ledesma</a></p>
   </footer>
</body>
</html>